# vk-news-bot

./: .gitignore  README.md  pom.xml
src/main/java/org/example/newsbot/: App.java  NewsServer.java  ScheduleServer.java  VKServer.java
src/main/java/org/example/newsbot/chat/: BeforeCommand.java
src/main/java/org/example/newsbot/chat/commands/: Command.java  GreetingCommand.java  HelpCommand.java  ListCommand.java  RemindCommand.java  ScheduleCommand.java  SubscribeCommand.java  TeacherCommand.java  UnknownCommand.java  UnsubscribeCommand.java
src/main/java/org/example/newsbot/chat/notifications/: HelpNotification.java  NewsNotification.java  Notification.java  ScheduleNotification.java  ScheduleNowNotification.java  TagsNotification.java
src/main/java/org/example/newsbot/dao/: NewsDao.java  ScheduleDao.java  TagDao.java  UserDao.java
src/main/java/org/example/newsbot/models/: News.java  Schedule.java  Tag.java  User.java
src/main/java/org/example/newsbot/servers/: NewsServer.java  RemindServer.java  ScheduleServer.java  VKServer.java  VkServer.java
src/main/java/org/example/newsbot/services/: NewsService.java  ScheduleService.java  TagService.java  UserService.java
src/main/java/org/example/newsbot/utils/: CommandManager.java  HibernateSessionFactoryUtil.java  HtmlToPlainText.java  MessageHandler.java  Messenger.java  NewsObserver.java  Parser.java  StringUtil.java  VKCore.java
src/main/java/org/example/newsbot/utils/parsers/: ParserNews.java  ParserPDF.java  ParserSchedules.java
src/main/resources/: hibernate.cfg.xml  keyboard.json  log4j2.xml
